create database Shopping;

create table Item (
Id varchar(36) not null,
Title varchar(100) not null,
Price float(5,2) not null,
DateCreated date not null,
primary key (Id)
);

insert into Item (Id, Title, Price, DateCreated) values ('92f646f5-4a1b-4c65-b44d-64e46fc7acfe', 'Pepper - Black, Whole', 96.85, '2021-04-26');
insert into Item (Id, Title, Price, DateCreated) values ('c175ea8f-8b44-4190-b372-ed9e3fbb9a01', 'Pasta - Ravioli', 30.19, '2021-04-12');
insert into Item (Id, Title, Price, DateCreated) values ('05dfb5f9-bd41-4ad7-a5a2-09a30cf3aac8', 'Beer - Blue Light', 9.28, '2021-03-07');
insert into Item (Id, Title, Price, DateCreated) values ('6007afe9-48d2-4328-ae8a-52e07b6db3a4', 'Mushroom - Chanterelle, Dry', 87.59, '2021-05-13');
insert into Item (Id, Title, Price, DateCreated) values ('9242e85b-932e-46d1-9b4f-0a1e8ff4809b', 'Rum - Cream, Amarula', 35.1, '2021-06-26');
insert into Item (Id, Title, Price, DateCreated) values ('7f4e26f0-748c-420a-81dc-d3504ca7b889', 'Salmon - Whole, 4 - 6 Pounds', 24.17, '2020-12-09');
insert into Item (Id, Title, Price, DateCreated) values ('170ad311-ec44-430c-9c08-315ade896a4c', 'Tomatoes - Diced, Canned', 36.32, '2021-05-13');
insert into Item (Id, Title, Price, DateCreated) values ('859ce7bb-51ae-41c0-a359-ea505fde0469', 'The Pop Shoppe - Lime Rickey', 99.5, '2021-10-04');
insert into Item (Id, Title, Price, DateCreated) values ('4e71214f-2168-4d9a-b1bd-a5ce18ee302e', 'Bagel - Whole White Sesame', 14.53, '2021-07-10');
insert into Item (Id, Title, Price, DateCreated) values ('e2b18748-e485-4718-b0df-a4af1eb4853f', 'Cheese Cloth', 19.96, '2021-03-24');
insert into Item (Id, Title, Price, DateCreated) values ('15b1b68c-5b2a-45ce-ae15-9ca8d2ed04c7', 'Cactus Pads', 71.69, '2021-03-28');
insert into Item (Id, Title, Price, DateCreated) values ('a42d35d1-7bc1-483c-af92-151a4baa6089', 'Shrimp - Black Tiger 13/15', 62.15, '2021-06-20');
insert into Item (Id, Title, Price, DateCreated) values ('2a0ccdfe-202e-47aa-9fa8-3788e599a9a2', 'Lamb - Shoulder', 65.21, '2020-11-24');
insert into Item (Id, Title, Price, DateCreated) values ('a090b2c3-b950-42a7-9010-0f81031b3f77', 'Seaweed Green Sheets', 11.83, '2021-10-11');
insert into Item (Id, Title, Price, DateCreated) values ('c9de72e0-9659-408c-be0b-3a65113b369d', 'Juice - Happy Planet', 37.29, '2021-10-14');
insert into Item (Id, Title, Price, DateCreated) values ('7340b123-f1ea-4d84-9f9e-595349752db0', 'Sobe - Lizard Fuel', 55.73, '2021-07-04');
insert into Item (Id, Title, Price, DateCreated) values ('a01aadb5-3018-45b2-a017-c7e56561f676', 'Nantucket Apple Juice', 90.48, '2020-11-01');
insert into Item (Id, Title, Price, DateCreated) values ('b1741a8a-b5bf-4993-ac39-7ac47b2dbe2d', 'Cumin - Ground', 54.14, '2021-04-04');
insert into Item (Id, Title, Price, DateCreated) values ('03db1037-39d6-4cbc-a11b-4b820996d722', 'Peas - Pigeon, Dry', 26.11, '2021-09-05');
insert into Item (Id, Title, Price, DateCreated) values ('d6803105-5b28-4fb4-bc5b-cca89a1c8603', 'Salt - Seasoned', 31.05, '2021-01-13');
insert into Item (Id, Title, Price, DateCreated) values ('c5ebe552-a43e-4b04-b1db-1dfb46790161', 'Coffee Swiss Choc Almond', 8.43, '2021-10-20');
insert into Item (Id, Title, Price, DateCreated) values ('23ef5e6b-ecc0-4071-bdaf-aaa357f22576', 'Puree - Pear', 92.67, '2021-01-26');
insert into Item (Id, Title, Price, DateCreated) values ('463fc988-ecb4-4ceb-bed0-021d000ba9a9', 'Sping Loaded Cup Dispenser', 88.12, '2021-08-10');
insert into Item (Id, Title, Price, DateCreated) values ('6bc28daf-e81a-4b85-8df5-1cbfc74394a3', 'Quail - Jumbo', 52.86, '2021-06-12');
insert into Item (Id, Title, Price, DateCreated) values ('19f88e59-72a2-407e-9a61-03c6f1195c00', 'Hot Choc Vending', 73.48, '2021-02-09');
insert into Item (Id, Title, Price, DateCreated) values ('f7c497ed-61ca-4820-987d-97fd0e1cfc5e', 'Wine - Semi Dry Riesling Vineland', 84.71, '2021-08-23');
insert into Item (Id, Title, Price, DateCreated) values ('d02be877-0f0e-4c14-ac3e-9686058331e5', 'Cornstarch', 73.15, '2021-02-01');
insert into Item (Id, Title, Price, DateCreated) values ('19f91e51-5734-458d-b228-c8e6eb6972ff', 'Beans - Yellow', 87.85, '2021-10-05');
insert into Item (Id, Title, Price, DateCreated) values ('7751cafa-8187-4ee8-a5cd-df18fae96e18', 'Pork - Bacon Cooked Slcd', 72.02, '2020-12-10');
insert into Item (Id, Title, Price, DateCreated) values ('def135f7-ae81-4241-9426-96de0525c9cf', 'Breakfast Quesadillas', 3.18, '2021-03-29');
insert into Item (Id, Title, Price, DateCreated) values ('8a321b81-a336-4975-b50d-4db332e6f533', 'Broccoli - Fresh', 79.59, '2021-03-23');
insert into Item (Id, Title, Price, DateCreated) values ('3d767e9e-e1e2-44b7-af05-443f536debe3', 'Chicken - Whole Fryers', 56.31, '2020-12-03');
insert into Item (Id, Title, Price, DateCreated) values ('81d2a774-9ed8-441b-b13a-59622f8c5c9d', 'Cheese - Swiss', 54.72, '2021-03-30');
insert into Item (Id, Title, Price, DateCreated) values ('28587dab-e57a-416c-81d3-73cfcc552ac0', 'Beef - Prime Rib Aaa', 63.26, '2021-07-25');
insert into Item (Id, Title, Price, DateCreated) values ('575a894c-3fee-4381-adce-8bd9b5b4e4d1', 'Mushroom - Enoki, Fresh', 81.14, '2021-07-18');
insert into Item (Id, Title, Price, DateCreated) values ('8ee61bab-7494-433c-9a4e-101fcb836909', 'Carroway Seed', 9.86, '2021-03-07');
insert into Item (Id, Title, Price, DateCreated) values ('f93d0c36-d63f-4fa7-b951-221330e0cd22', 'Anchovy Fillets', 89.54, '2021-03-16');
insert into Item (Id, Title, Price, DateCreated) values ('c3c3cdcb-d5bb-4273-9383-045742f03c1e', 'Wine - Mondavi Coastal Private', 29.28, '2021-05-06');
insert into Item (Id, Title, Price, DateCreated) values ('259ad39d-a461-45f7-b64f-3deb1edfe290', 'Sauce - Sesame Thai Dressing', 48.32, '2021-09-01');
insert into Item (Id, Title, Price, DateCreated) values ('a3d73663-c7ef-4117-be0f-8d958eaa3d99', 'Veal - Bones', 67.88, '2021-03-31');
insert into Item (Id, Title, Price, DateCreated) values ('23c8457b-86cf-4095-b460-148bdb16cea2', 'Vodka - Hot, Lnferno', 31.85, '2021-01-19');
insert into Item (Id, Title, Price, DateCreated) values ('b9fb99e1-e378-49fe-9d21-bdbb1e54218f', 'Cocktail Napkin Blue', 62.23, '2021-09-30');
insert into Item (Id, Title, Price, DateCreated) values ('94176d73-fcc1-4245-9711-187015ce76de', 'Watercress', 82.64, '2020-11-28');
insert into Item (Id, Title, Price, DateCreated) values ('6b740965-f614-4203-8253-c3fc4f2942f3', 'Wine - Jafflin Bourgongone', 11.2, '2021-03-21');
insert into Item (Id, Title, Price, DateCreated) values ('4148feb4-f3da-4590-9ef5-55329742c57c', 'Wine - Gato Negro Cabernet', 87.44, '2021-01-09');
insert into Item (Id, Title, Price, DateCreated) values ('2aaef532-0f5d-4ef3-9407-3c9418b075d9', 'Onions - Cooking', 94.12, '2021-01-20');
insert into Item (Id, Title, Price, DateCreated) values ('a452aa47-7c72-44ee-b07c-490109625930', 'Milk - 2%', 37.76, '2021-05-27');
insert into Item (Id, Title, Price, DateCreated) values ('26ac03c7-9ec4-43de-be61-7d37ae2f45d2', 'Ice Cream - Strawberry', 2.86, '2021-01-12');
insert into Item (Id, Title, Price, DateCreated) values ('79707a37-9388-4305-80d9-27e293a24ace', 'Fib N9 - Prague Powder', 82.68, '2021-09-04');
insert into Item (Id, Title, Price, DateCreated) values ('41e6ff63-4daf-4b8d-8386-e111333f6d50', 'Chicken - Leg, Fresh', 40.02, '2021-04-13');
insert into Item (Id, Title, Price, DateCreated) values ('4d72d74a-bfdf-45d6-b370-2c355a94e2a9', 'Oats Large Flake', 67.32, '2021-01-31');
insert into Item (Id, Title, Price, DateCreated) values ('da0167d9-2664-4894-b9f0-1e994982fe55', 'Chocolate Bar - Oh Henry', 23.45, '2021-03-26');
insert into Item (Id, Title, Price, DateCreated) values ('80074d1a-51b4-4164-b4a7-48fed7bbfa05', 'Sauce - Roasted Red Pepper', 46.71, '2021-03-20');
insert into Item (Id, Title, Price, DateCreated) values ('6eee6a92-921e-41ae-a0b0-12dbe30b5c63', 'Tomatillo', 36.92, '2020-12-02');
insert into Item (Id, Title, Price, DateCreated) values ('97803449-ef7a-43b5-9041-58de30a2dcf7', 'Ecolab - Medallion', 22.1, '2021-09-09');
insert into Item (Id, Title, Price, DateCreated) values ('ec7288e0-7dc9-4881-8be2-8c90031eb88c', 'Bread - Bistro Sour', 7.63, '2021-05-07');
insert into Item (Id, Title, Price, DateCreated) values ('780788d0-0645-4194-ab86-70a80f83b56d', 'Ginger - Ground', 46.44, '2021-06-07');
insert into Item (Id, Title, Price, DateCreated) values ('c880d2e9-418f-4fb1-9b37-763d9a0debf2', 'Cornstarch', 32.4, '2021-08-27');
insert into Item (Id, Title, Price, DateCreated) values ('7d8b6185-6822-4bbf-a0ad-c0598b0ae4a0', 'Wine - Winzer Krems Gruner', 62.25, '2021-05-23');
insert into Item (Id, Title, Price, DateCreated) values ('e5b0c1db-1fd7-4808-bacc-6bf15696040e', 'Bread - Multigrain Oval', 40.37, '2020-12-25');
insert into Item (Id, Title, Price, DateCreated) values ('ad3486b6-138b-48e6-b0f2-2d83b375b3b5', 'Beef - Bones, Marrow', 98.16, '2021-04-17');
insert into Item (Id, Title, Price, DateCreated) values ('f80cc646-f0ff-484f-8318-c1e025a74b3d', 'Cheese - Mozzarella, Shredded', 26.75, '2020-10-27');
insert into Item (Id, Title, Price, DateCreated) values ('c8f07a99-a410-4d4d-af5d-09851d63cc79', 'Beef Dry Aged Tenderloin Aaa', 73.22, '2021-06-27');
insert into Item (Id, Title, Price, DateCreated) values ('63d5b988-cc6b-4470-88d6-3432cd49cf0f', 'Wine - Saint - Bris 2002, Sauv', 70.33, '2020-12-22');
insert into Item (Id, Title, Price, DateCreated) values ('ce9bb7aa-b0b2-4792-a8ee-a0d0d7ff7c54', 'Cornstarch', 60.73, '2021-02-10');
insert into Item (Id, Title, Price, DateCreated) values ('9cea3e28-e073-4b43-a411-cfa9a08d3f29', 'Appetizer - Seafood Assortment', 79.9, '2021-06-11');
insert into Item (Id, Title, Price, DateCreated) values ('8e1049d0-2771-4b97-9916-61cd82ed8962', 'Bread - Burger', 57.69, '2020-12-07');
insert into Item (Id, Title, Price, DateCreated) values ('c68d2823-618b-4fe1-9a1e-70c6c76c76e4', 'White Fish - Filets', 39.51, '2020-11-14');
insert into Item (Id, Title, Price, DateCreated) values ('3ba7ef55-5c43-470a-a744-c71df7f3f2a4', 'Pork - Shoulder', 76.46, '2020-12-15');
insert into Item (Id, Title, Price, DateCreated) values ('4089569b-8b87-499b-8695-ad6e429c039d', 'Sour Puss - Tangerine', 23.95, '2021-05-04');
insert into Item (Id, Title, Price, DateCreated) values ('8f1aa264-bd27-4efa-b6ec-f9fe79b283d1', 'Cheese - Parmigiano Reggiano', 45.3, '2020-12-12');
insert into Item (Id, Title, Price, DateCreated) values ('fcd4b112-c8a0-4e1e-8e01-f91970ce67c8', 'Pizza Pizza Dough', 93.27, '2020-12-21');
insert into Item (Id, Title, Price, DateCreated) values ('ba7bee8c-851f-4b47-bc28-47dfe09ef0ec', 'Sugar Thermometer', 45.44, '2021-05-28');
insert into Item (Id, Title, Price, DateCreated) values ('7480298d-08af-4099-86bf-c1e4b68f8c6e', 'Crackers - Graham', 77.86, '2021-04-05');
insert into Item (Id, Title, Price, DateCreated) values ('f55f834a-a1fe-403d-8e53-d92a8b4c1d41', 'Cheese - Cheddarsliced', 62.01, '2020-10-27');
insert into Item (Id, Title, Price, DateCreated) values ('7a5383ab-62c0-4c23-a432-e3f350f9a19d', 'Corn Shoots', 33.61, '2021-08-14');
insert into Item (Id, Title, Price, DateCreated) values ('219f0319-0f54-4bbf-8710-1eec1129360a', 'Ice Cream Bar - Rolo Cone', 89.96, '2020-12-19');
insert into Item (Id, Title, Price, DateCreated) values ('b2e13120-bcfe-4779-98af-883494a1c42b', 'Extract - Vanilla,artificial', 56.59, '2020-11-02');
insert into Item (Id, Title, Price, DateCreated) values ('9cbb7c32-14d9-4c69-9efa-ab6aa669fa7c', 'Jam - Blackberry, 20 Ml Jar', 57.62, '2021-03-05');
insert into Item (Id, Title, Price, DateCreated) values ('bb5a0016-0ef9-440f-b978-638da410ca58', 'Soup - Campbells Chicken', 2.08, '2021-10-13');
insert into Item (Id, Title, Price, DateCreated) values ('50c240cf-124a-4e64-9651-ed6f66b73841', 'Puree - Mocha', 49.59, '2021-04-05');
insert into Item (Id, Title, Price, DateCreated) values ('9316b1a3-d6d2-4daf-acc1-08a2b55f0960', 'Oil - Coconut', 39.14, '2020-11-13');
insert into Item (Id, Title, Price, DateCreated) values ('e2b5fcd1-32e4-4b66-a1bd-d966c21504fd', 'Ginsing - Fresh', 96.42, '2021-06-04');
insert into Item (Id, Title, Price, DateCreated) values ('9a48ea74-6293-4aa4-a332-85ed946a3213', 'Milk - Buttermilk', 67.83, '2020-11-12');
insert into Item (Id, Title, Price, DateCreated) values ('0dd6b9ca-6926-4824-bd02-fdb51a413bf8', 'Bread Roll Foccacia', 8.55, '2021-05-04');
insert into Item (Id, Title, Price, DateCreated) values ('d13efda8-138e-4e9e-9466-8cfbdf9a6d51', 'Mustard Prepared', 31.56, '2021-06-27');
insert into Item (Id, Title, Price, DateCreated) values ('17bce248-4fd9-4bd5-90b4-d225afbd1ca9', 'Muffin Batt - Blueberry Passion', 71.5, '2021-10-05');
insert into Item (Id, Title, Price, DateCreated) values ('abff4fe3-7653-409c-9809-99e20703f493', 'Soup - Chicken And Wild Rice', 70.4, '2021-02-07');
insert into Item (Id, Title, Price, DateCreated) values ('531d079f-87ff-48d2-841d-e5517a31f5dd', 'Isomalt', 89.8, '2020-11-25');
insert into Item (Id, Title, Price, DateCreated) values ('6a0fa0d3-1f99-4bf6-9c1d-daa4c082e5aa', 'Lettuce - Romaine, Heart', 6.28, '2021-10-01');
insert into Item (Id, Title, Price, DateCreated) values ('c9ee03bd-03cf-4dd1-ae79-4dc91c04ed7e', 'Turkey Leg With Drum And Thigh', 84.12, '2021-08-12');
insert into Item (Id, Title, Price, DateCreated) values ('d1f5f438-61c2-42b8-b097-fe5d38c29cee', 'Appetizer - Lobster Phyllo Roll', 42.35, '2020-12-10');
insert into Item (Id, Title, Price, DateCreated) values ('583a3855-4b4d-40e4-97ed-ea266b94f348', 'Ecolab Silver Fusion', 45.03, '2021-01-04');
insert into Item (Id, Title, Price, DateCreated) values ('0bb796b9-74b9-443d-b41f-0272a6ad8752', 'Coconut - Creamed, Pure', 22.44, '2021-05-12');
insert into Item (Id, Title, Price, DateCreated) values ('c37778f9-f085-4fdd-8289-2e8c82f3f829', 'Pineapple - Canned, Rings', 42.19, '2021-07-24');
insert into Item (Id, Title, Price, DateCreated) values ('ca32eece-5f15-4d3a-b179-6df2a32932ab', 'Foil - Round Foil', 89.56, '2020-12-22');
insert into Item (Id, Title, Price, DateCreated) values ('d143d960-6eb8-48c5-b8b5-fd5b5f409907', 'Tomatoes - Cherry', 67.19, '2020-12-06');
insert into Item (Id, Title, Price, DateCreated) values ('cc85a69a-bf92-4d04-8d1c-33c10820ffcb', 'Black Currants', 95.94, '2021-03-02');
insert into Item (Id, Title, Price, DateCreated) values ('0617f6ac-861c-4f48-bf3b-d38708267f95', 'Stock - Veal, Brown', 24.4, '2021-02-25');
insert into Item (Id, Title, Price, DateCreated) values ('150ee29c-eaa4-4a34-9bfe-eb3d048777ca', 'Nut - Hazelnut, Whole', 11.41, '2021-02-12');